SIGNING_PRIV_KEY="your signing private key"
SIGNING_PUB_KEY="your signing public key"
ENC_PUB_KEY="your encryption/crypto public key"
ENC_PRIV_KEY="your encryption/crypto private key"
COUNTERPARTY_PUB_KEY="the other party's signing public key"
SUBSCRIBER_ID="your subscriber id"
UNIQUE_KEY_ID="your ukid"
AUTH_HEADER="the auth header that is to be verified"
REQUEST_BODY={"context":{"domain":"nic2004:60212","country":"IND","city":"Kochi","action":"search","core_version":"0.9.1","bap_id":"bap.stayhalo.in","bap_uri":"https://8f9f-49-207-209-131.ngrok.io/protocol/","transaction_id":"e6d9f908-1d26-4ff3-a6d1-3af3d3721054","message_id":"a2fe6d52-9fe4-4d1a-9d0b-dccb8b48522d","timestamp":"2022-01-04T09:17:55.971Z","ttl":"P1M"},"message":{"intent":{"fulfillment":{"start":{"location":{"gps":"10.108768, 76.347517"}},"end":{"location":{"gps":"10.102997, 76.353480"}}}}}}